# so-49671719

./: README.md  build.gradle  gradle.properties  settings.gradle
mvc-application/src/main/java/org/home/spring/mvc/configuration/: WebConfiguration.java
mvc-application/src/test/java/org/home/spring/mvc/controller/: HomeControllerTest.java
src/main/java/org/home/spring/mvc/common/: User.java  UsersRepository.java
src/main/java/org/home/spring/mvc/configuration/: RootConfiguration.java  WebConfiguration.java
src/main/java/org/home/spring/mvc/controller/: HomeController.java  RegisterUserController.java  UserController.java
src/test/java/org/home/spring/mvc/controller/: AnotherUserControllerTest.java  HomeControllerTest.java  RegisterUserControllerTest.java  UserControllerTest.java
