plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'java'
apply plugin: 'war'

group = 'org.home.spring.mvc'
version = '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springframeworkVersion}"
    compile "org.springframework:spring-context:${springframeworkVersion}"
    compile "org.springframework:spring-webmvc:${springframeworkVersion}"

    compile 'javax.inject:javax.inject:1'
    compile 'edu.washington.cs.types.checker:checker-framework:1.7.0'

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp.jstl:jstl:1.2'

    testCompile "org.springframework:spring-test:${springframeworkVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

gretty {
    httpPort = 8080
    contextPath = 'root'
    servletContainer = 'jetty9.4'
}
